# ewe-tasker-android

./: EWETaskerMobile.apk  LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/afernandez/rulesframework/: ApplicationTest.java
app/src/androidTest/java/es/dit/gsi/rulesframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/es/dit/gsi/rulesframework/: IOperation.aidl
app/src/main/assets/: elements.json
app/src/main/assets/browser/: eyeclient.js
app/src/main/assets/browser/demo/: demo.html  rules.n3
app/src/main/java/com/example/afernandez/rulesframework/: AssetsToFileManager.java  BluetoothReceiver.java  Constants.java  EditRulesFunctions.java  MainActivity.java  Rule.java  WifiReceiver.java
app/src/main/java/es/dit/gsi/rulesframework/: AddChannel.java  AssetsToFileManager.java  BeaconActivity.java  BluetoothReceiver.java  ChooseAppActivity.java  ConfigureBeaconActivity.java  Constants.java  EYEHandler.java  EditRulesFunctions.java  GestorWebViewActivity.java  InfoGSIActivity.java  InvokeOp.java  ListGeofencesActivity.java  ListRulesActivity.java  LoginActivity.java  MainActivity.java  NewRuleActivity.java  Rule.java  SecondActivity.java  (+3 more)
app/src/main/res/drawable/: action_bg.xml  choose_app_background.xml  choose_app_background_pressed.xml  choose_app_background_selector.xml  choose_app_background_unpressed.xml  description_bg.xml  do_bg.xml  edittext_alert_bg.xml  edittext_bg.xml  element_bg.xml  if_bg.xml
app/src/main/res/layout/: actions_fragment.xml  activity_beacons.xml  activity_choose_app.xml  activity_configure_beacon.xml  activity_gestor_web_view.xml  activity_infogsi.xml  activity_login.xml  activity_main.xml  activity_new_rule.xml  activity_plugin.xml  detail_bluetooth_fragment.xml  do_fragment.xml  if_fragment.xml  listgeofences.xml  recyclerview_item_action.xml  recyclerview_item_element.xml  recyclerview_item_geofence.xml  recyclerview_item_rule.xml  rules_activity.xml  service_row.xml  serviceinvoker.xml  set_door_login.xml  set_geofence.xml  set_parameter.xml  set_rulename.xml  set_server_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+57 files in other folders)
