apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "es.dit.gsi.rulesframework"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.30032016"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name:'libs/estimote-sdk', ext:'aar')

    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.estimote:sdk:0.10.0@aar'

    compile 'com.google.code.gson:gson:2.3.1'
    //Apache
    compile "cz.msebera.android:httpclient:4.4.1.1"
    //Geofence
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Estimotes
    compile 'com.estimote:sdk:0.9.4@aar'

}
